.TH _PRINTF 3 "March 2025" "Holberton Project" "User Manual"

.SH NAME
_printf \- Custom implementation of the standard printf function

.SH SYNOPSIS
.B #include "main.h"
.br
.B #include <unistd.h>
.br
.B #include <stdarg.h>
.sp
.BI "int _printf(const char *" format ", ...);"

.SH DESCRIPTION

.B _printf()
function is a custom implementation of the standard C library 
.B printf
.TB .
The 
.B _printf
function produces output according to a format string. Like the standard C library printf, it processes format specifiers introduced by the 
.TB %
symbol, retrieves the corresponding arguments, and prints them in the specified format. Supported format specifiers include: %s, %c, %b, %%, %i, %x, %X, %o, %u, %S.

.SH RETURN VALUE
Returns the number of characters printed (excluding the null byte used to end output to strings).

If the
.I format
string is NULL or an error occurs, the function returns
.BR -1 .

.SH EXAMPLES
.nf
_printf("Hello, Holberton\\n");
_printf("Char: %c \\n", 'S');
_printf("String: %s\\n", "Holberton School");
_printf("Percentage sign: %%\\n");
_printf("Binary of 98 is: %b\\n", 98);
_printf("Unsigned int: %u\\n", 3000000000);
_printf("Hex (lowercase): %x\\n", 48879);
_printf("Hex (uppercase): %X\\n", 48879);
_printf("Octal: %o\\n", 83);
_printf("String with non-printables: %S\\n", "Best\nSchool");
.fi

.SH SEE ALSO
printf(3), write(2), putchar(2)

.SH AUTHOR
Written by Ahmed Aljuhani and Saleh Alharbi as part of a Holberton School project "_printf"

